<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>CRUD con Local Storage</title>
    <meta charset="utf-8" />

   
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <h1 class="jumbotron">CRUD usando Local Storage</h1>

                <table id="grid" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Idade</th>
                            <th style="width:80px;">

                            </th>
                        </tr>
                        <tr>
                            <th>
                                <input id="nome" type="text" class="form-control" />
                            </th>
                            <th>
                                <input id="email" type="text" class="form-control" />
                            </th>
                            <th>
                                <input id="idade" type="text" class="form-control" />
                            </th>
                            <th>
                                <button id="btn-add" class="btn btn-default">Adicionar</button>
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/rotinas.js">
        
    </script>
</body>

</html>