<!DOCTYPE html>
<html>
    <head>
        <style>
            #div-pai{
                text-align:center;
                border: 1px solid blue;
            }
            .div-filha {
                width: 25%;
                display: inline-block;
                border: 1px solid red;
            }
            #div-teste {
                background-color: red;
                width: 150px;
                height: 150px;
                padding: 12px;
                border : 1px solid red;
                margin: 15px;
            }
            body {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="div-pai">
            <div class="div-filha">   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam aspernatur facere. Alias sequi nihil dolorum enim repellat nam natus quisquam soluta laborum. Pariatur possimus necessitatibus reprehenderit harum, temporibus nam?</p>
            </div>
            <div class="div-filha">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime a exercitationem ullam in, aut, error adipisci accusamus assumenda debitis deleniti tempore libero laudantium laborum eos voluptatem praesentium incidunt nihil nesciunt.</p>
            </div>
            <div class="div-filha">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime a exercitationem ullam in, aut, error adipisci accusamus assumenda debitis deleniti tempore libero laudantium laborum eos voluptatem praesentium incidunt nihil nesciunt.</p>
            </div>
            
        </div>
        <div id="div-teste">

        </div>
    </body>
</html>