<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTH CHILD</title>
    <style>
        li 
        {
            display:inline-block;
            margin:150px;
            border: 1px solid #191919;
            padding: 50px;
        }
        li:nth-child(3)
        {
            border-radius: 5px;
            background-color:red;
        }
        button
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:1.2em;
            padding:20px;
            margin:10px;
            border-radius:10px;
            border: none;
            background-color: #bdbdbd;
        }
        button:hover
        {
            background-color:rgba(24, 60, 179, 0.849);
            color: white;
            transition: all 0.4s ease-in-out;
            transform: skew(45deg);
        }
    </style>
</head>
<body>
    <ol>
        <li>Caio</li>
        <li>Caio</li>
        <li>Caio</li>
        <li>Caio</li>
        <button>Clique!</button>
    </ol>
</body>
</html>